--------------------------|
ITEM                      |
--------------------------|
#<<virtual>>abstract():void
#itemName: string

+setName(string name): void
+getName():string
+operator== (Item* right): bool

--------------------------|
INGESTIBLE                |
--------------------------|
-quantity:int
-<<virtual>>abstract():void
-Type type;
-quantity:int

+Type:enum
    HEALTH
    DAMAGE
+setPhysicalDamage(newDamage:int):void
+setMagicDamage(newDamage:int):void
+printIngestibles():void
+setQuantity(quantity:int):void
+getQuantity():int
+Ingestible();

--------------------------|
TOOL                      |
--------------------------|
#<<virtual>>abstract():void

+Tool()

--------------------------|
WEAPON                    |
--------------------------|
#physicalDamage:int
#magicDamage:int

+setPhysicalDamage(physicalDamage:int)void;
+getPhysicalDamage():int
+setMagicDamage(physicalDamage:int):void
+getMagicDamage():int

+Weapon(physicalDamage:int, magicDamage:int)
+Weapon()

--------------------------|
MAGIC                     |
--------------------------|
-Type type;
-<<virtual>>abstract():void

+Type:enum
    DIRT
    FIRE
    ELECTRICITY
    WATER
+setType(Type type):void
+getType():Type
+Magic(Type type);

--------------------------|
PHYSICAL                  |
--------------------------|
-Type type;
-<<virtual>>abstract():void

+Type:enum 
    STICK
    SWORD
    KNUCKLES
    GUN
+setType(Type type):void
+getType():Type
+Physical(Type type);